* {
  margin: 0;
  text-decoration: none;
}
.background {
  background-image: url('/Imagens/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  background-position: center;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-family: Poppins;
  font-style: normal;
  font-weight: 800;
  font-size: 27px;
  line-height: 40px;
  color: #371c0f;
  margin: 10px 0 0 40px;
}
nav {
  display: flex;
  wrap: nowrap;
  margin-right: 10px;
}
nav a {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #ffffff;
  margin-right: 20px;
}
.container-1 {
  display: flex;
  justify-content: space-between;
}
.black {
  width: 1px;
  height: auto;
  font-family: Rubik Mono One;
  font-style: normal;
  font-weight: normal;
  font-size: 75px;
  color: #ffffff;
  margin: 10px 0 0 40px;
}
.friday {
  font-family: Rubik Mono One;
  font-style: normal;
  font-weight: normal;
  font-size: 75px;
  color: #ffffff;
  margin-left: 40px;
  letter-spacing: 0.5rem;
}

.container-info-black-friday {
  display: flex;
}
.info {
  position: absolute;
  left: 200px;
  top: 100px;
}
.discount {
  font-family: Poppins;
  font-weight: 500;
  font-size: 50px;
  color: #ffffff;
}
.discount-2 {
  text-align: left;
  width: 220px;
  height: auto;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 31px;

  color: #371c0f;
}
.container-register {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 300px;
  height: auto;
  left: 70%;
  top: 27%;
  border-radius: 18px;
  background: rgba(196, 196, 196, 0.54);
}
.container-register p {
  text-align: center;
  margin-top: 18px;
  width: 203.4px;
  height: 62.26px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 570;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #000000;
}
.register {
  display: flex;
  flex-direction: column;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
label {
  font-family: Poppins;
  font-style: normal;
  font-weight: 570;
  font-size: 13px;
  line-height: 19px;
  color: #000000;
}
.input {
  width: 260px;
  height: 30px;
  margin: 3px 0 10px 0;
}
.submit {
  width: 268px;
  height: 30px;
  margin-bottom: 20px;
  font-family: Poppins;
  font-weight: 500;
  font-size: 13px;
  line-height: 19px;
  color: #000000;
}
.product {
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-content: center;
  max-height: 400px;
  min-height: 400px;
  background: rgba(208, 177, 151);
}
.container-product p {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 31px;
  width: 420px;
  text-align: center;
  color: #371c0f;
}
.container-product .card {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.container-product .card p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 15px;
  color: #371c0f;
}

.img-product {
  max-width: 411px;
  max-height: 309.41px;
  min-width: 200px;
  min-height: 143px;
  border-radius: 3px;
  margin: 3vh;
}
.production-description {
  font-family: Poppins;
  font-weight: 500;
  font-size: 20px;
  text-align: left;
  width: 20%;
  background-color: rgba(255, 255, 255, 0.589);
  color: black;
  border-radius: 18px;
  padding: 30px;
}
.production {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-content: center;
  background-color: #6b6f5e;
}
.production div {
  display: flex;
  flex-direction: column;
}
.img-production {
  width: auto;
  height: 380px;
  border-radius: 3px;
}
footer {
  font-family: Poppins;
  font-weight: 300;
  font-size: 18px;
  color: #000000;
  display: flex;

  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: #ae8164;
}
.fab {
  margin-top: 9px;
}
.author {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}
.credits {
  display: flex;
  flex-direction: column;
  margin: 30px;
}
.credits div a {
  font-weight: 400;
  font-size: 15px;
  color: #000000;
  padding-top: ;
}

@media (min-width: 600px) and (max-width: 1100px) {
  .container-register {
    left: 60%;
    top: 27%;
  }
  .product {
    max-height: 400px;
    min-height: 250px;
  }
}
@media (max-width: 600px) {
  .product {
    max-height: 100%;
    flex-wrap: wrap;
  }
}
